aliases: []
creation_timestamp: 1735933870961
current_stage: None
description: null
last_updated_timestamp: 1735933870961
name: sentiment_analysis_pipeline
run_id: 5fbdc3197eeb468d834398c029273409
run_link: null
source: file:///content/Practica/mlflow/841788612246516946/5fbdc3197eeb468d834398c029273409/artifacts/sentiment_analysis
status: READY
status_message: null
storage_location: file:///content/Practica/mlflow/841788612246516946/5fbdc3197eeb468d834398c029273409/artifacts/sentiment_analysis
user_id: null
version: 1
